<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUPActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signUPToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp" android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/signUPToolbar"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/illu2"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/signUPTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth"
            android:text="Sign up!"
            android:textColor="#1A202E"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/signUPTextView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUPTextView1"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/amaranth"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Create an account so that you can enjoy our services..."
            android:textColor="#1A202E"
            android:textSize="15sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUPUserNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:errorTextColor="#B1001A"
            android:layout_width="match_parent"
            android:layout_below="@+id/signUPTextView2"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUPUserName"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUPEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:errorTextColor="#B1001A"
            android:layout_below="@+id/signUPUserNameLayout"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUPEmail"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:hint="Please enter a valid email"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUPPasswordLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_500"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:errorTextColor="#B1001A"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/signUPEmailLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUPPassword"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUPRetypePasswordLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/purple_500"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:errorTextColor="#B1001A"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/signUPPasswordLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUPRetypePassword"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:hint="Re-Password"
                android:textSize="15sp"
                android:ems="10"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signUPPhoneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:errorTextColor="#B1001A"
            android:layout_height="60dp"
            android:layout_below="@+id/signUPRetypePasswordLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUPPhone"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:textSize="15sp"
                android:ems="10"
                android:maxLength="10"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/custom_red"
            android:fontFamily="@font/amaranth"
            android:padding="10dp"
            android:onClick="clickCreateAccount"
            android:layout_below="@+id/signUPPhoneLayout"
            android:text="Create Account"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/createAccountButton"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/signUnPageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/signIN"
                android:onClick="goToSignIn"
                android:textColor="@color/custom_red"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>