<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myProfile_LinearLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MyProfileToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:background="@color/white"
        android:layout_below="@+id/MyProfileToolbar"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="169dp"
            android:src="@drawable/myprofileview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="30dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:fontFamily="@font/aldrich"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B48A9790"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :  "
                    android:textSize="18sp"
                    android:textColor="#0A4370"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textColor="#0A4370"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email  :  "
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0A4370"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/ProfileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#0A4370"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ProfileEmailVerified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="*Email not verified, Click here to verify!"
                    android:layout_marginLeft="5dp"
                    android:onClick="emailCheckMethod"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/custom_red"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone :  "
                    android:textSize="18sp"
                    android:textColor="#0A4370"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0A4370"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reset password"
                android:textSize="13sp"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>